VITE_SUPABASE_PROJECT_ID="oscxtkqjkyllizhvhtxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zY3h0a3Fqa3lsbGl6aHZodHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDk2MjEsImV4cCI6MjA3MjM4NTYyMX0.oNrWeqw0pt1Am9gl5lZpni85Zcf14Cv9Q3G6gW5UWVc"
VITE_SUPABASE_URL="https://oscxtkqjkyllizhvhtxw.supabase.co"
